


<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="最优网址收集AI搜索网站导航，并自动检测和更新可以访问的AI搜索网站网址。">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>AI搜索网址 - 指尖看世界</title>
	<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
		.container {
			width: 800px;
		}

		h1 {
			margin: 20px 0 10px 0;
			font-size: 24px;
		}

		.alert-info {
			font-size: 12px;
			line-height: 12px;
			margin-bottom: 20px
		}

		tr>th:nth-child(1) {
			width: 18%;
		}

		tr>th:nth-child(3) {
			width: 18%;
		}

		tr>td:nth-child(1) {

			letter-spacing: 0.5px;
		}

		.ablink {
			color: black
		}

		.ab_single {
			margin-bottom: 3px
		}

		.ab_single img {
			border-radius: 3px
		}

		.label-success,
		.label-error {
			padding: 3px 10px;
			margin-right: 5px
		}


		@media (max-width: 768px) {
			.container {
				width: 90%;
				font-size: 12px !important;
			}

			.alert-info {
				padding: 13px;
				font-size: 12px;
				line-height: 18px;
				margin-bottom: 20px
			}


			tr>th,
			tr>td {
				width: auto !important;
				font-size: 12px !important;

			}
		}
	</style>
</head>

<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&trid=ac11000117298306430904769e6b15&asid=AQAAAADzHhtnuHUeCAAAAAB3PbOJ8nbKtw==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

	<div class="container">
		<h1>AI搜索网站 可用网址</h1>
		<div class="tip-info">
			<div class="alert alert-info alert-block">
				<p>本站收集 AI搜索网站 的可用网址链接，由于网站限制，不一定所有网址都能在您所在的位置访问，通常情况下，一半以上是有效的。
					<br>
					<br>
					科研爱分享，知识无边界，让我们一起消除科学的障碍。
					<br>
					<br>
					本页面收集 AI搜索网站 的新替代域名，仅供交流学习使用，如对您有所帮助，请收藏并推荐给需要的朋友。
				</p>
			</div>
		</div>

		<div class="link_list">
			<table class="table table-striped nth-child table-hover table-bordered">
				<thead>
					<tr>
						<th>名称</th>
						<th>域名</th>
						<th>状态</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</div>
	<script>
			var websites = [
			{
				name: "DeepSeek官方",
				url: "https://chat.deepseek.com/",
			},
			{
				name: "问小白",
				url: "https://www.wenxiaobai.com/chat/200006",
			},
			{
				name: "超算互联网",
				url: "https://chat.scnet.cn/#/home",
			},
			{
				name: "秘塔AI搜索",
				url: "https://metaso.cn/",
			},
			{
				name: "天宫AI",
				url: "https://www.tiangong.cn/",
			},
			{
				name: "纳米AI搜索",
				url: "https://www.n.cn/",
			},
			{
				name: "百度AI搜索",
				url: "https://chat.baidu.com/search?extParams=%7B%22enter_type%22%3A%22a_yunying%22%2C%22sa%22%3A%22re_dl_yunying%22%7D&isShowHello=1",
			},
			{
				name: "腾讯元宝",
				url: "https://yuanbao.tencent.com/chat/naQivTmsDa",
			}
		];
		
		$(document).ready(function () {
			var list = $(".link_list tbody");
			for (var i = 0; i < websites.length; i++) {
				var website = websites[i];
				var item = $("<tr>").addClass("item");
				var name = $("<td>").text(website.name);
				var url = $("<td>").append($("<a>").attr("href", website.url).attr("target", "_blank").text(website.url.length > 30 ? '点击访问链接' : website.url));
				var labels = $("<td>").addClass("status").append($("<span>").addClass("label label-success").text("可访问"));
				item.append(name).append(url).append(labels);
				list.append(item);
			}
		});
	</script>
	<div class="about" style="text-align:center;font-family:Consolas,Monaco,monospace;font-size:13px;">Copyright &copy;
		2025 <a href="https://zhijiantv.netlify.app/">指尖看世界</a> 低调使用 </div>

</body>
<!-- 新百度统计 -->
<script>
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

</html>